<html>
<style>
	.nav-links
		{
			flex: 1;
			text-align: right;
		}
		.nav-links ul li
		{
			list-style: none;
			display: inline-block;
			padding: 8px 12px;
			position: relative;
			border: 1px solid #f44336;

		}
		.nav-links ul li a
		{
			color: #fff;
			text-decoration: none;
			font-size: 13px;
		}
		.nav-links ul li::after
		{
			content: '';
			width: 0%;
			height: 2px;
			background: #f44336;
			display: block;
			margin: auto;
			transition: 0.5s;
		}
		.nav-links ul li:hover::after
		{
			width: 100%;
		}
		.text-box
		{
			width: 90%;
			color: #fff;
			position: absolute;
			top: 60%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}
	span
	{
		background: yellow;
	}
	.song
	{
		background: blueviolet;
	}
	div.names
	{
		height: 150px;
		width: 250px;
		border: 10px solid black;
		float: left;

	}
	div#first
	{
        background: red;
	}
	div#second
	{
        background: blueviolet;
	}
	div#third
	{
        background: greenyellow;
	}
	div#fourth
	{
        background: burlywood;
	}
	div.service
	{
		height: 150px;
		width: 250px;
		border: 10px solid black;
		float: right;
	}
	h1
	{
		background: #fff;
	}
	.song
	{
		color: #fff;
	}
	</style>
	<body bgcolor="#f44336">
		<nav>
	<a href="index.html"><img src="fablo.png" height="90PX" width="90PX"></a>
	<div class="nav-links">
		<ul>
			<li><a href="web.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="courses.html">COURSE</a></li>
			<li><a href="gallery.html">GALLERY & MOTIVATION</a></li>
			<li><a href="sign up.html">Sign Up</a></li>
		</ul>
	</div>
	<i class="fa fa-bars" onclick="showMenu()"></i>
</nav>
<section class="song">
	<h1 style="text-align: center; color: gold;"><marquee><hr>Backe-support Agents<hr color="white"></marquee></h1>
<p style="text-align:center;">All right stop, <mark>collaborate </mark>and listen <br/>Backendsupport is back with my rand new invention something gras a hold of me tightly <br/>then o flow like a harpoon daily and nightly so we would like to welcome you and once you have doubt feel free to ask one of the agent described below
</p>

</section>
<div class="names" id="first" style="font-size: 10;"><img src="fablo.png" height=90px width=90px><b>fablo<br/><ol type="disc"><li>Masterminder</li><br/><li>+250789105277</li></ol><b><br/><br/></div>
	<div class="names" id="second" style="text-align: center; font-family: Times New Roman; text-decoration: initial; font-size: 10;"><img src="fablo.png" height=90px width=90px>
		Answer Guitar<b><br/><ol type="disc"><li>service provider</li><br/><li>+250786699308</li></ol></div>
		<div class="names" id="third" style="font-size:10"><img src="fablo.png" height=90px width=90px><b>NDIZEYE<b><br/><ol type="disc"><li>service provider</li><br/><li>+250783038526</li></ol><br/></div>
			<div class="names" id="fourth" style="font-size:10"><img src="fablo.png" height=90px width=90px><b>ADDAH<b><br/><ol type="disc"><li>service provider</li><br/><li>+250784918615</li></ol></div>
				<div class="names" style="font-size:10"><img src="fablo.png" height=90px width=90px><b>Administrator<b><br/><ol type="disc"><li>Help</li><br/><li>2050</li></ol></div>
					<section class="song">
	
