<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content=
"width=device-width, initial-scale=
1.0">

<style>

* {
    box-sizing: border-box;
}


.row:after {
    content: "";
    clear: both;
    display: block;
}


[class*="col-"] {
    float: left;
    padding: 15px;
}


html {
font-family:"Lucida Sans",sans-serif;
}


.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}


.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}


.menu li {

padding: 8px;
margin-bottom: 7px;
background-color :#33b5e5;
color: #ffffff;
box-shadow: 0 1px 3px rgba
(0,0,0,0.12), 0 1px 2px
rgba(0,0,0,0.24);

}

.menu li:hover {
 background-color: #0099cc;
}


.aside {
    background-color: #33b5e5;
padding: 15px;
color: #ffffff;
text-align: center;
font-size: 14px;
box-shadow: 0 1px 3px rgba
(0,0,0,0.12), 0 1px 2px
rgba(0,0,0,0.24);
}


.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}


/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}


@media only screen and
(min-width:600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and
(min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

.dropbtn {
    background-color: #48d1cc;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    position: relative;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #7effa5;
}

#myInput {
  border-box: box-sizing;
  background-image:url('search.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px
    rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover
{background-color: #ddd}

.show {display:block;}

</style>
</head>
<body bgcolor="brown">
    <h2 style="color: red; text-align: center;">Search/Filter Dropdown Type</h2>
<hr><div class="dropdown">

<button onclick="myFunction()"
class="dropbtn">Dropdown</button><hr>

<div id="myDropdown"
class="dropdown-content">

<input type="text"
placeholder="Search.."
id="myInput"onkeyup="filterFunction()">
    <a href="untitled.html">Home</a>
    <a href="table.html">Group members</a>
    <a href="list.html">list of the wild animals</a>
    <a href="motivation.html">video</a>
    <a href="gallery.html">IMAGES</a>
    <a href="SUPPORT.HTML">Support</a>
  </div>

</div>

<script>

function myFunction() {
document.getElementById("myDropdown")
.classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;

  input = document.getElementById
  ("myInput");

  filter = input.value.toUpperCase();

  div = document.getElementById
  ("myDropdown");

  a = div.getElementsByTagName("a");

  for (i = 0; i < a.length; i++) {

  if (a[i].innerHTML.toUpperCase()
  .indexOf(filter) > -1) {

           a[i].style.display = "";
        } else {
          a[i].style.display="none";
        }
    }
}

</script>
<div class="header">
<h1><marquee>WELCOME TO OUR WEBSITE</marquee></h1>
</div>

<div class="row">
<div class="col-3 col-m-3 menu">
<ul>
<li>check members on dropdown</li>
<li>list of the wild animals</li>
<li>Panther</li>
<li>Lion</li>
</ul>
</div>

<div class="col-6 col-m-9">
<h1 style="text-align: center;">WILD ANIMAL</h1>
<p1>in this website we have used different features in order to make it fit Human centered design requirement </p1><br/>
<fieldset>
<h3 style="color: red; text-align: center;"> Click on the button to open the
dropdown menu,and use the input field
to search for a specific</h3>
</fieldset>
</div>

<div class="col-3 col-m-12">
<div class="aside">
<h2>Tiger</h2>
<p>Tiger is the largest cat</p>
<h2>Cheetah</h2>
<p>Cheetah is the fastest cat</p>
<h2>Lion</h2>
<p>Lion is the King </p>
</div>
</div>

</div>

<div class="footer">
<p>Resize the browser window to see
how the content respond to the
resizing.</p>
</div>



</body>
</html>