<!DOCTYPE html>
<html>
<head>
<style>

.dropbtn {
    background-color: #48d1cc;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    position: relative;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #7effa5;
}

#myInput {
  border-box: box-sizing;
  background-image:url('search.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px
    rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover
{background-color: #ddd}

.show {display:block;}

</style>
</head>
<body>

<h2 style="color: red; text-align: center;"><marquee>Search/Filter Dropdown Type</marquee></h2>
<p style="color: blueviolet; text-align: center;">Click on the button to open the
dropdown menu,and use the input field
to search for a specific
dropdown link</p>

<div class="dropdown">

<button onclick="myFunction()"
class="dropbtn">Dropdown</button>

<div id="myDropdown"
class="dropdown-content">

<input type="text"
placeholder="Search.."
id="myInput"onkeyup="filterFunction()">
    <a href="about.html">About</a>
    <a href="table.html">Group members</a>
    <a href="list.html">list</a>
    <a href="desc.html">animal</a>
    <a href="#custom">Custom</a>
    <a href="#support">Support</a>
  </div>

</div>

<script>

function myFunction() {
document.getElementById("myDropdown")
.classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;

  input = document.getElementById
  ("myInput");

  filter = input.value.toUpperCase();

  div = document.getElementById
  ("myDropdown");

  a = div.getElementsByTagName("a");

  for (i = 0; i < a.length; i++) {

  if (a[i].innerHTML.toUpperCase()
  .indexOf(filter) > -1) {

           a[i].style.display = "";
        } else {
          a[i].style.display="none";
        }
    }
}

</script>

</body>