<html>
<head>
	<title>Gallery and entertainment</title>
	<style>
		body
		{
			margin: 0;
			padding: 0;
			font-family: arial;
		}
		.container
		{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100vh;
			animation: animate 9s ease-in-out infinite;
			background-size: cover;

		}
		@keyframes animate 
		{
			0%,100%{
			background-image:url(Gaston 20220519_230958.PNG);
		}
		25%{
			background-image:url(1.png);
		}
		50%{
			background-image:url(2.png);
		}
		75%{
			background-image:url(3.png);
		}
	}
	h2
	{
		text-align: center;
		size: 40px;
		background-color: blueviolet;
		padding: 23px 20px;
	}
	h1
	{
		text-align: center;
		size: 60px;
	}
	a{
		color: yellow;
	}

	</style>
</head>
<div class="container">
	<div class="outer">
		<div class="detail">
			<h1>Backdend Gallery</h1>
			<h2>
				<span style="color: #fff;">Please join us or visit our platform 
				<span>we are interested to help those who wishe to reach their goals</span><br>
				<a href="desc.html">BACK TO HOME PAGE</a>
			</h1>
			</h2>
		</div>
	</div>
</div>

				