<html>
<head>
	<style>
		table
		{
			list-style: none;
			display: inline-block;
			padding: 30px 20px;
			position: relative;
			border: 1px solid #f44336;
			float: left;
			left: 35%;
			top: 50%;
			padding: 20px;
			text-align: center;

		}
		nav
		{
			display: flex;
			padding: 2% 6%;
			justify-content: space-between;
			align-items: center;
		}
		nav img
		{
			width: 120px;
			height: 120px;
		}
		.nav-links
		{
			flex: 1;
			text-align: right;
		}
		.nav-links ul li
		{
			list-style: none;
			display: inline-block;
			padding: 8px 12px;
			position: relative;
			border: 1px solid #f44336;

		}
		.nav-links ul li a
		{
			color: #fff;
			text-decoration: none;
			font-size: 13px;
		}
		.nav-links ul li::after
		{
			content: '';
			width: 0%;
			height: 2px;
			background: #f44336;
			display: block;
			margin: auto;
			transition: 0.5s;
		}
		.nav-links ul li:hover::after
		{
			width: 100%;
		}
	</style>
<title>Registration and login page</title>
</head>
<body bgcolor="grey">
	<br/>
	<br/>
	
	<fieldset style="background: hotpink;">
		<br>
		<nav>
	<a href="index.html"><img src="fablo.png" height="90PX" width="90PX"></a>
	<div class="nav-links">
		<ul>
			<li><a href="web.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="courses.html">COURSE</a></li>
			<li><a href="gallery.html">GALLERY & MOTIVATION</a></li>
			<li><a href="sign up.html">Sign Up</a></li>
		</ul>
	</div>
	<i class="fa fa-bars" onclick="showMenu()"></i>
</nav>
	<h1 style="text-align: center; color: #fff; size: 40px;"> Welcome to the login page</h1>
<form method="post" action="https://www.authpro.com/auth/Backendsupport/" name="aform" >
<input type="hidden" name="action" value="login">
<input type="hidden" name="user" value="Backendsupport">
<input type="hidden" name="hide" value="">
<table id='ap_table_login' class='center'>
<tr style='display:none' id='ap_form_err'><td colspan='2' id='ap_form_errmes' class='error'>You have entered incorrect login or password.<br> Please try again.<br><br></td></tr>
<tr style='display:none'   id='ap_form_inf'><td colspan='2' id='ap_form_infmes'></td></tr>
<tr class='ap_form_inp'><td>Username:</td><td><input type="text" name="login" autocorrect="off" autocapitalize="off" autocomplete="username"></td></tr>
<tr class='ap_form_inp'><td>Password:</td><td><input type="password" name="password" autocomplete="current-password"></td></tr>
<tr><td>&nbsp;</td><td align='left'><input type='checkbox' name='remember' value='1'> Remember me</td></tr>
<tr id='ap_form_isb'><td>&nbsp;</td><td><input type="submit" id='ap_form_btn' value="Enter"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td colspan='2' id='ap_form_lostmes'><a href="https://www.authpro.com/auth/Backendsupport/?action=lost">Forgot your username or password?</a></td></tr>
<tr><td colspan='2' id='ap_form_regmes'>Not member yet? Click <a href="https://www.authpro.com/auth/Backendsupport/?action=reg">here</a> to register.</td></tr>
</table>
</fieldset>
</form>
<script type="text/javascript" src="https://www.authpro.com/js/aform.js"></script>

</div></div></div>

<!--form-end--><br/><br/><div style='text-align:center;font-size:14px;position:fixed;width:100%;padding:5px;bottom:0px;'><hr style='width:90%;height:1px' /><i><span style='white-space: pre;'>This page is hosted by <a href="https://www.authpro.com/"><b>AuthPro</b></a>.</span> <span style='white-space: pre;'><a href="https://www.authpro.com/">Get your own for free!</a></span>&nbsp;&nbsp;<a href="https://www.authpro.com/abuse.shtml?Backendsupport">Report abuse</a></i></div>
</body>