<html>
<head>
	<style>
		
		.text-box
		{
			width: 90%;
			color: #fff;
			position: absolute;
			top: 60%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}
		.text-box h1
		{
			font-size: 50px;
		}
		.text-box px{
			margin: 10px 0 40px;
			font-size: 14px;
			color: #fff;
		}
		.hero-btn
		{
			display: inline-block;
			text-decoration: none;
			color: #fff;
			border: 1px solid #fff;
			padding: 12px 34px;
			font-size: 13px;
			background: transparent;
			position: relative;
			cursor: pointer;
		}
		.hero-btn:hover
		{
			border: 1px solid #f44336;
			background: #f44336;
			transition: 1s;
		}
	</style>
<title>STUDENT LEARNING WEBSITE</title>
</head>
<body background="schlbg.png">
<section class="header">
<div class="text-box">
	<h1>HOME OF WILD ANIMALS</h1>
	<p>We are striving to become holisticaly impowered developers in our career<br>Through work with Quick innovation and success system</p>
	<a href="desc.html" class="hero-btn">ENTER HERE TO OBSERVE MORE</a>
	</div>

	</section>


