<html>
<head>
	<style>
		nav
		{
			display: flex;
			padding: 2% 6%;
			justify-content: space-between;
			align-items: center;
		}
		nav img
		{
			width: 120px;
			height: 120px;
		}
		.nav-links
		{
			flex: 1;
			text-align: right;
		}
		.nav-links ul li
		{
			list-style: none;
			display: inline-block;
			padding: 8px 12px;
			position: relative;
			border: 1px solid #f44336;

		}
		.nav-links ul li a
		{
			color: #fff;
			text-decoration: none;
			font-size: 13px;
		}
		.nav-links ul li::after
		{
			content: '';
			width: 0%;
			height: 2px;
			background: #f44336;
			display: block;
			margin: auto;
			transition: 0.5s;
		}
		.nav-links ul li:hover::after
		{
			width: 100%;
		}
		.text-box
		{
			width: 90%;
			color: #fff;
			position: absolute;
			top: 60%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}
		.text-box h1
		{
			font-size: 50px;
		}
		.text-box px{
			margin: 10px 0 40px;
			font-size: 14px;
			color: #fff;
		}
		.hero-btn
		{
			display: inline-block;
			text-decoration: none;
			color: #fff;
			border: 1px solid #fff;
			padding: 12px 34px;
			font-size: 13px;
			background: transparent;
			position: relative;
			cursor: pointer;
		}
		.hero-btn:hover
		{
			border: 1px solid #f44336;
			background: #f44336;
			transition: 1s;
		}
	</style>
<title>STUDENT LEARNING WEBSITE</title>
</head>
<body background="schlbg.png">
<section class="header">
<nav>
	<a href="index.html"><img src="fablo.png" height="90PX" width="90PX"></a>
	<div class="nav-links">
		<ul>
			<li><a href="web.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="courses.html">COURSE</a></li>
			<li><a href="gallery.html">GALLERY & MOTIVATION</a></li>
			<li><a href="sign up.html">Sign Up</a></li>
		</ul>
	</div>
</nav>
<div class="text-box">
	<h1>Study With Backend-support</h1>
	<p>We are striving to become holisticaly impowered developers in our career<br>Through work with Quick innovation and success system</p>
	<a href="https://sites.google.com/view/fabloplatform/home" class="hero-btn">Join us For more info!</a>
	</div>

	</section>


